<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="0"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:inputType="number"
        android:key="@string/step_goal_pref"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="0 steps"
        android:title="Set daily goals" />

    <ListPreference
        android:defaultValue="1"
        android:icon="@drawable/sensor"
        android:entries="@array/sensor_list"
        android:entryValues="@array/sensor_list_values"
        android:key="@string/sensor_select_pref"
        android:summary="Currently using"
        android:title="Sensor for step counting" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:key="@string/reminder_pref"
        android:summary="@string/reminder_pref_positive"
        android:title="Reminders" />

    <Preference
        android:title="Connect to Nano S.I.P."
        android:icon="@drawable/ic_watch_black_24dp"
        android:key="@string/integrate_pref"
        android:summary="Coming soon..."/>

    <Preference
        android:title="Logout"
        android:icon="@drawable/ic_backspace_black_24dp"
        android:key="@string/logout_pref"
        android:summary="Currently logged in as "/>

</PreferenceScreen>